[Application]
name=Twitter Weekly Best
version=0.0.1
# How to launch the app - this calls the 'app' function from the 'src' package:
entry_point=src:twitter
icon=src/twitter.ico
console=true

[Shortcut Setup (Run-First)]
entry_point=src:config
icon=src/config.ico
console=true

[Python]
version=2.7.12

[Include]
# Importable packages that your application requires, one per line
packages = arrow
    marshmallow
    tweepy

# Other files and folders that should be installed
files = LICENSE
    README
